# ESPClaw for Seeed XIAO ESP32S3 Sense (带摄像头和SD卡槽)
# Hardware: 8MB Flash + 8MB Octal PSRAM + SD Card Slot (32GB FAT)
# Target: dual-core Xtensa LX7 @ 240MHz
# Ref: https://wiki.seeedstudio.com/xiao_esp32s3sense_getting_started/

# Flash configuration (Quad mode, 80MHz)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Performance optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# PSRAM - Octal mode (8MB PSRAM uses Octal/DDR mode)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# Memory allocation strategy
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Larger buffers with PSRAM (Sense has camera, needs more memory)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=32768
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384

# Task stacks
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=8192

# Partition table: 8MB with OTA support
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_8mb_ota.csv"

# Enable HTTP server for WebSocket gateway
CONFIG_ESP_HTTPS_SERVER_ENABLE=y

# SD Card support (Sense has SD card slot)
CONFIG_FATFS_LONG_FILENAMES=y

# Disable unused features to save flash
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_LWIP_IPV6=n
CONFIG_BT_ENABLED=n
CONFIG_OPENTHREAD_ENABLED=n
CONFIG_IEEE802154_ENABLED=n
CONFIG_ESP_COREDUMP_ENABLE=n
CONFIG_ESP_GDBSTUB_ENABLED=n
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL=2
