# ESPClaw for Seeed XIAO ESP32C6
# Hardware: 4MB Flash, NO PSRAM, 512KB SRAM
# Target: single-core RISC-V @ 160MHz, WiFi 6
# Ref: https://wiki.seeedstudio.com/xiao_esp32c6_getting_started/

# Size optimization (no PSRAM, limited resources)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Nano printf (saves ~30KB)
CONFIG_NEWLIB_NANO_FORMAT=y

# Disable WPA3 (saves ~20KB)
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n

# TLS content length limits (saves SRAM)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# Task stacks (minimal)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition table: 4MB (no OTA room)
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"

# Disable unused features
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_LWIP_IPV6=n
CONFIG_ESP_HTTPS_SERVER_ENABLE=n
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=n
