# ESPClaw for Seeed XIAO ESP32C5
# Hardware: 8MB Flash + 8MB Quad PSRAM
# Target: single-core RISC-V @ 240MHz, WiFi 6 (dual-band)
# Ref: https://docs.espressif.com/projects/esp-idf/en/stable/esp32c5/api-guides/external-ram.html

# Flash configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Balance optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# PSRAM - Quad mode (ESP32-C5 only supports Quad SPI PSRAM)
# Note: C5 PSRAM is limited to 40MHz in STR mode
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_40M=y

# Memory allocation strategy
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# TLS buffers with PSRAM
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=32768
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384

# Task stacks
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Partition table: 8MB with OTA support
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_8mb_ota.csv"

# Disable unused features to save flash
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_LWIP_IPV6=n
